# music-transcription

./: .gitignore  .project  README.md
Music transcribe/: .classpath  .ly  .project  autolytest.ly  output.txt  output.xml  pom.xml  tmp-lilypond-2UQrza  tmp-lilypond-Sq3ssA  tmp-lilypond-VXhWfn  tmp-lilypond-W5M3xq  tmp-lilypond-a1chGe
Music transcribe/LilyPond/: files.txt
Music transcribe/LilyPond/usr/lib/: libcharset.la  libexpat.la  libffi.la  libfontconfig.la  libfreetype.la  libgio-2.0.la  libglib-2.0.la  libgmodule-2.0.la  libgmp.la  libgobject-2.0.la  libgthread-2.0.la  libguile.la  libharfbuzz.la  libiconv.la  libintl.la  libjpeg.la  libltdl.la  libpango-1.0.la  libpangoft2-1.0.la  libpangowin32-1.0.la  libregex.la
Music transcribe/LilyPond/usr/lib/python2.4/: CGIHTTPServer.pyo  ConfigParser.pyo  Cookie.pyo  DocXMLRPCServer.pyo  HTMLParser.pyo  SimpleXMLRPCServer.pyo  UserList.pyo  _MozillaCookieJar.pyo  __phello__.foo.pyo  _strptime.pyo  _threading_local.pyo  asynchat.pyo  asyncore.pyo  atexit.pyo  bdb.pyo  binhex.pyo  cgitb.pyo  cmd.pyo  code.pyo  colorsys.pyo  cookielib.pyo  copy.pyo  copy_reg.pyo  decimal.pyo  difflib.pyo  dircache.pyo  doctest.pyo  dumbdbm.pyo  dummy_thread.pyo  dummy_threading.pyo  fileinput.pyo  formatter.pyo  ftplib.pyo  getopt.pyo  heapq.pyo  hmac.pyo  htmlentitydefs.pyo  httplib.pyo  ihooks.pyo  imaplib.pyo  (+68 more)
Music transcribe/LilyPond/usr/lib/python2.4/bsddb/: db.pyo  dbshelve.pyo  dbtables.pyo  dbutils.pyo
Music transcribe/LilyPond/usr/lib/python2.4/bsddb/test/: test_1413192.pyo  test_all.pyo  test_associate.pyo  test_basics.pyo  test_compat.pyo  test_dbobj.pyo  test_dbshelve.pyo  test_dbtables.pyo  test_env_close.pyo  test_get_none.pyo  test_join.pyo  test_misc.pyo  test_pickle.pyo  test_queue.pyo  test_recno.pyo  test_thread.pyo
Music transcribe/LilyPond/usr/lib/python2.4/config/: Makefile  config.c
Music transcribe/LilyPond/usr/lib/python2.4/distutils/: __init__.pyo  archive_util.pyo  bcppcompiler.pyo  ccompiler.pyo  core.pyo  cygwinccompiler.pyo  dep_util.pyo  dir_util.pyo  dist.pyo  extension.pyo  fancy_getopt.pyo  log.pyo  msvccompiler.pyo  util.pyo  version.pyo
Music transcribe/LilyPond/usr/lib/python2.4/distutils/command/: bdist_dumb.pyo  bdist_rpm.pyo  bdist_wininst.pyo  build.pyo  build_ext.pyo  build_py.pyo  install.pyo  install_lib.pyo  install_scripts.pyo  register.pyo
Music transcribe/LilyPond/usr/lib/python2.4/distutils/tests/: __init__.pyo  support.pyo  test_dist.pyo  test_install_scripts.pyo
Music transcribe/LilyPond/usr/lib/python2.4/encodings/: __init__.pyo  ascii.pyo  base64_codec.pyo  bz2_codec.pyo  cp1026.pyo  cp1140.pyo  cp1255.pyo  cp1256.pyo  cp1258.pyo  cp437.pyo  cp500.pyo  cp775.pyo  cp852.pyo  cp855.pyo  cp856.pyo  cp857.pyo  cp861.pyo  cp862.pyo  cp863.pyo  cp865.pyo  cp866.pyo  cp875.pyo  cp950.pyo  euc_kr.pyo  gb18030.pyo  gbk.pyo  hex_codec.pyo  hz.pyo  iso2022_jp.pyo  iso2022_jp_1.pyo  iso2022_jp_2.pyo  iso2022_jp_2004.pyo  iso2022_jp_ext.pyo  iso8859_10.pyo  iso8859_11.pyo  iso8859_13.pyo  iso8859_14.pyo  iso8859_15.pyo  iso8859_16.pyo  iso8859_3.pyo  (+20 more)
Music transcribe/LilyPond/usr/lib/python2.4/logging/: __init__.pyo  handlers.pyo
Music transcribe/LilyPond/usr/lib/python2.4/xml/dom/: __init__.pyo  domreg.pyo  expatbuilder.pyo  minicompat.pyo  minidom.pyo  xmlbuilder.pyo
Music transcribe/LilyPond/usr/lib/python2.4/xml/parsers/: __init__.pyo  expat.pyo
Music transcribe/LilyPond/usr/lib/python2.4/xml/sax/: __init__.pyo  _exceptions.pyo  handler.pyo  saxutils.pyo  xmlreader.pyo
Music transcribe/LilyPond/usr/share/glib-2.0/codegen/: __init__.pyo  codegen_docbook.pyo  codegen_main.pyo  config.pyo  parser.pyo  utils.pyo
Music transcribe/LilyPond/usr/share/lilypond/current/python/: lilylib.py
Music transcribe/src/Helpers/: SHA_Hash.java
Music transcribe/src/main/: Main.java  Menu.fxml  Menu_Controller.java  Sign_Up.fxml  Sign_Up_Controller.java  Transcribe_controller.java  Transcribe_tab.fxml
